[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00E\x00x\x00a\x00m\x00p\x00l\x00e\x00_\x001\x002\x00_\x001)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lion/Projects/JLiberty/Day%2012/Example_12_1/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=example_12_1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00E\x00x\x00a\x00m\x00p\x00l\x00e\x00_\x001\x002\x00_\x001\x00\x00\x00\x18\x00e\x00x\x00a\x00m\x00p\x00l\x00e\x00_\x001\x002\x00_\x001)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=gnome-terminal -e %exe
Project Target=Example_12_1,example_12_1
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
